/* write your css here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.image {
    width: 100%;
    height: 100%;
    transition: 1s all;
}


.image-container {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
}

.image:hover {
    transform: scale(1.8);
}

.wrapper {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

}

.tour-title {
    text-align: center;
    padding: .8rem 5rem;
    font-size: 2.8rem;
    letter-spacing: 2px;
    border-radius: 15px;
    font-weight: 800;
    border: 6px dashed blue;
    margin: 4rem 0;

}

.cards_container {
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;  
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px #999;
    border-radius: 12px;
    align-items: center;
    justify-content: center;

}

.card-info>div {
    margin: 1rem 0;
    padding: 0 .5rem;
}



.card-price {
    color: green;
    font-weight: 600;
    font-size: 1.3rem;
}

.card-description {
    font-weight: 400;
    line-height: 25px;
    text-align: justify;
   
   
}



.card-btn {
    width: 80%;
    padding: .5rem 0;
    cursor: pointer;
    border-radius: 12px;
    border: 1px solid red;
    background-color: rgba(143, 70, 70, 0.1);
    font-size: 1.1rem;
    font-weight: 600;
    transition: 0.5s all;
}


.card-btn:hover {
    background-color: red;
    color: #fff;
}

.scroll-toggle {
    color: #00BFFF;
    cursor: pointer;
}

/* Refresh container */

.refresh-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.refresh-heading {
    font-size: 2rem;
}

.refresh-btn {
    padding: .5rem 1.5rem;
    font-size: 1.10rem;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width: 1310px) {
    .cards_container {
        max-width: 1000px;
    }

    .card {
        width: 450px;
    }
}

@media screen and (max-width: 980px) {
    .cards_container {
        justify-content: center;
    }

    .tour-title {
        font-size: 2.1rem;
        padding: .5rem 4rem;
    }



}

@media screen and (max-width: 500px) {

    .cards_container {
        padding-right: 0 10px;
        justify-content: start;
    }

    .tour-title {
        font-size: 1.8rem;
        padding: .5rem 2rem;
    }

    .card {
        width: auto;
    }



}